# SeleniumCucumberFrameWork

./: pom.xml
config/: AppConfig.txt
logs/: APPLog_2022-01-10.txt.0  APPLog_2022-01-11.txt.0  APPLog_2022-01-12.txt.0
src/main/resources/FeatureFiles/: Demo.feature
src/test/java/Project/PageObjects/: CommonPage.java  Pages.java  RegisterFormPages.java
src/test/java/Project/Runner/: Runner.java
src/test/java/Project/StepDef/: Hooks.java  MyStepdefs.java  RegisterFormSteps.java
src/test/java/Project/Utils/: Debugger.java  Report.java  SeleniumLib.java
src/test/java/Project/appConfig/: AppConfig.java
src/test/java/Project/config/: BrowserEnum.java  BrowserFactory.java  BrwserConfig.java  SeleniumDriver.java
